{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-test-bcd19","appId":"1:51126431890:android:caade4695dbcaaa09b764b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-test-bcd19","configurations":{"android":"1:51126431890:android:caade4695dbcaaa09b764b","ios":"1:51126431890:ios:8bec5f7eda8045399b764b"}}}}}}